# EasyBilibili

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/gram/easybilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/gram/easybilibili/: EasyBiliApp.java
app/src/main/java/com/developer/gram/easybilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  AttentionAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionActivityCenterAdapter.java  RegionRecommendTypesAdapter.java  TopicCenterAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/developer/gram/easybilibili/base/: BaseActivity.java  BaseContract.java  BaseRefreshActivity.java  BaseSubscriber.java  LazyFragment.java  LazyRefreshFragment.java  RxPresenter.java
app/src/main/java/com/developer/gram/easybilibili/dagger/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/developer/gram/easybilibili/event/: AppBarStateChangeEvent.java
app/src/main/res/drawable/: shape_count_down.xml
app/src/main/res/layout/: activity_activity_center.xml  activity_all_areas_rank.xml  activity_bangumi_details.xml  activity_bangumi_index.xml  activity_bangumi_schedule.xml  activity_game_center.xml  activity_live_app_index.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_new_bangumi_serial.xml  activity_offline_download.xml  activity_original_rank.xml  activity_region_details.xml  activity_splash.xml  activity_user_info.xml  activity_video_player.xml  common_refresh_recycler.xml  fragment_all_areas_rank.xml  fragment_empty.xml  fragment_home_attention.xml  fragment_home_bangumi.xml  fragment_home_pager.xml  fragment_home_recommend.xml  fragment_home_region.xml  fragment_original_rank.xml  fragment_region_details.xml  fragment_region_recommend.xml  fragment_setting.xml  fragment_user_coins.xml  fragment_user_contribute.xml  fragment_video_comment.xml  fragment_video_introduction.xml  item_attention.xml  item_bangumi_body.xml  item_banner.xml  item_live_banner.xml  item_live_entrance.xml  item_live_entrance_sub.xml  item_live_partition.xml  (+17 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/developer/gram/easybilibili/: ExampleUnitTest.java
(+264 files in other folders)
